{"errors":[],"warnings":[],"version":"1.13.0","hash":"271b2943223c3e00e710","publicPath":"/webpack/","assetsByChunkName":{"food-entries-chunk":"0.food-entries-chunk-fcf9e5d3f7278b5c3f77.js","application":"application-c78d0912802e70c1ce65.js"},"assets":[{"name":"0.food-entries-chunk-fcf9e5d3f7278b5c3f77.js","size":100112,"chunks":[0],"chunkNames":["food-entries-chunk"],"emitted":true},{"name":"application-c78d0912802e70c1ce65.js","size":4701,"chunks":[1],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}